{
  "name": "@love-map-mini/api",
  "version": "0.1.0",
  "private": true,
  "description": "love-map-mini backend (Node.js + TypeScript + Fastify).",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prisma": "^5.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
